0 1 2 3 4 5 6 7 8 9
2137
qinit, 0, qinit, 0, >
qinit, 1, qinit, 1, >
qinit, 2, qinit, 2, >
qinit, 3, qinit, 3, >
qinit, 4, qinit, 4, >
qinit, 5, qinit, 5, >
qinit, 6, qinit, 6, >
qinit, 7, qinit, 7, >
qinit, 8, qinit, 8, >
qinit, 9, qinit, 9, >
qinit, #, halve, 0, <
halve, 0, halve, 0, <
halve, 2, halve, 1, <
halve, 4, halve, 2, <
halve, 6, halve, 3, <
halve, 8, halve, 4, <
halve, 1, oddHalve, 0, >
halve, 3, oddHalve, 1, >
halve, 5, oddHalve, 2, >
halve, 7, oddHalve, 3, >
halve, 9, oddHalve, 4, >
halve, #, removeZero, #, >
oddHalve, 0, move, 5, <
oddHalve, 1, move, 6, <
oddHalve, 2, move, 7, <
oddHalve, 3, move, 8, <
oddHalve, 4, move, 9, <
move, 0, halve, 0, <
move, 1, halve, 1, <
move, 2, halve, 2, <
move, 3, halve, 3, <
move, 4, halve, 4, <
removeZero, 0, back, #, >
removeZero, 1, back, 1, >
removeZero, 2, back, 2, >
removeZero, 3, back, 3, >
removeZero, 4, back, 4, >
removeZero, 5, back, 5, >
removeZero, 6, back, 6, >
removeZero, 7, back, 7, >
removeZero, 8, back, 8, >
removeZero, 9, back, 9, >
back, 0, back, 0, >
back, 1, back, 1, >
back, 2, back, 2, >
back, 3, back, 3, >
back, 4, back, 4, >
back, 5, back, 5, >
back, 6, back, 6, >
back, 7, back, 7, >
back, 8, back, 8, >
back, 9, back, 9, >
back, #, res, #, <
res, 0, res0, #, >
res, #, fin, #, >
res0, #, passRes0, #, >
passRes0, 0, passRes0, 0, >
passRes0, 1, passRes0, 1, >
passRes0, #, pass, 0, <
res, 5, res1, #, >
res1, #, passRes1, #, >
passRes1, 0, passRes1, 0, >
passRes1, 1, passRes1, 1, >
passRes1, #, pass, 1, <
pass, 0, pass, 0, <
pass, 1, pass, 1, <
pass, #, passEnd, #, <
passEnd, #, halve, 0, <
